index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
  </head>
</html>
<body>
  <div class="hero desktop">
    <div class="svg-container"></div>
    <div class="content-container hidden">
      <div class="logo sevenonseven"></div>
      <div class="counter"><span class="days-container">51 days </span><span class="hours-container">19 hrs </span><span class="minutes-container">6 mins </span>
      </div>
      <div class="announcement-container">
        <div class="announcement">
          <div class="save-the-date">Saturday, May 2nd, 12-6PM</div>
          <div class="location">New Mesuem<br>235 Bowery, NY 10002</div>
          <div class="details">
            Presented by Rhizome, the Seven on Seven conference pairs seven leading 
            artists with seven luminary technologists in teams of two, and challenges
            them to develop something new over the course of a single day. They
            unveil their creations, and process, at this public event.
          </div>
        </div>
      </div>
      <div class="logo rhizome"><a href="https://rhizome.org" target="_blank"><img src="/images/rhizome.png"></a></div>
      <div class="social">
        <div class="hashtag">#7ON7NYC</div>
        <div class="icon"><a href="https://twitter.com/rhizome" target="_blank"><img src="/images/twitter.png"></a></div>
        <div class="icon"><a href="https://instagram.com/rhizomedotorg/" target="_blank"><img src="/images/instagram.png"></a></div>
      </div>
    </div>
  </div>
  <div class="hero mobile">
    <table class="counter">
      <tr>
        <td class="days-container">51 days </td>
        <td class="hours-container">19 hrs </td>
        <td class="minutes-container">6 mins </td>
      </tr>
    </table>
    <div class="mobile-logo"></div>
    <div class="announcement-container">
      <div class="announcement">
        <div class="save-the-date">Saturday, May 2nd, 12-6PM</div>
        <div class="location">New Mesuem<br>235 Bowery, NY 10002</div>
        <div class="details">
          Presented by Rhizome, the Seven on Seven conference pairs seven leading 
          artists with seven luminary technologists in teams of two, and challenges
          them to develop something new over the course of a single day. They
          unveil their creations, and process, at this public event.
        </div>
      </div>
    </div>
    <div class="meta-section">
      <div class="details">Presented By</div><a href="https://rhizome.org" target="_blank"><img src="/images/rhizome-mobile.png"></a>
    </div>
    <div class="meta-section">
      <div class="details">Follow Us</div>
      <div class="social">
        <table>
          <tr>
            <td><a href="https://twitter.com/rhizome" target="_blank"><img src="/images/twitter.png"></a></td>
            <td><a href="https://instagram.com/rhizomedotorg/" target="_blank"><img src="/images/instagram.png"></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="meta-section">
      <div class="mobile-hashtag">#7ON7NYC</div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/js/app.js"></script>
</body>

src/templates/index.jade
extends layout


block content

    .hero.desktop
        .svg-container
        .content-container.hidden
            .logo.sevenonseven
            .counter
                span.days-container
                    | #{utils.getDaysAway()}
                span.hours-container
                    | #{utils.getHoursAway()}
                span.minutes-container
                    | #{utils.getMinutesAway()}
                //- span.seconds-container
                    | #{utils.getSecondsAway()}

            .announcement-container
                .announcement
                    .save-the-date
                        span.underline
                            | Save the Date
                        br
                        | Saturday, May 2nd, 12-6PM

                    .location
                        | New Museum
                        br
                        | 235 Bowery, NY 10002

                    .details
                        | Presented by Rhizome, the Seven on Seven conference pairs seven leading 
                        | artists with seven luminary technologists, and challenges
                        | them to develop something new over the course of a single day. They
                        | unveil their creations, and process, at this public event.

            .logo.rhizome
                a(href="https://rhizome.org", target="_blank")
                    img(src="#{STATIC_URL}images/rhizome.png")

            .social
                .hashtag
                    | #7ON7NYC
                .icon
                    a(href="https://twitter.com/rhizome", target="_blank")
                        img(src="#{STATIC_URL}images/twitter.png")
                .icon
                    a(href="https://instagram.com/rhizomedotorg/", target="_blank")
                        img(src="#{STATIC_URL}images/instagram.png")

    .hero.mobile
        table.counter
            tr
                td.days-container
                    | #{utils.getDaysAway()}
                td.hours-container
                    | #{utils.getHoursAway()}
                td.minutes-container
                    | #{utils.getMinutesAway()}



        .mobile-logo

        .announcement-container
            .announcement
                .save-the-date
                    span.underline
                        | Save the Date
                    br
                    | Saturday, May 2nd, 12-6PM

                .location
                    | New Museum
                    br
                    | 235 Bowery, NY 10002

                .details
                    | Presented by Rhizome, the Seven on Seven conference pairs seven leading 
                    | artists with seven luminary technologists, and challenges
                    | them to develop something new over the course of a single day. They
                    | unveil their creations, and process, at this public event.

        .meta-section
            .details
                | Presented By

            a(href="https://rhizome.org", target="_blank")
                img(src="#{STATIC_URL}images/rhizome-mobile.png")
        
        .meta-section
            .details
                | Follow Us

            .social

                table
                    tr
                        td
                            a(href="https://twitter.com/rhizome", target="_blank")
                                img(src="#{STATIC_URL}images/twitter.png")

                        td
                            a(href="https://instagram.com/rhizomedotorg/", target="_blank")
                                img(src="#{STATIC_URL}images/instagram.png")

        .meta-section
            .mobile-hashtag
                | #7ON7NYC
